#nop TinTin++ UTF-8 美化脚本;

/*
使用说明：
1）#read beauty 读取脚本。
2）btf 开启美化。
3）btfc 关闭美化（方便复制原文本做触发）。

*/


#alias {btf} {
   #class beautify kill;
   #class beautify open;
   #sub {{┌|┎|└|┖|─|┬|┭|┰|┱|├|┞|┟|┠|┴|┵|┸|┹|┼|╁|╀|╂|┽|╃|╅|╉|╓|╙|╥|╟|╨|╫|╭|╰}} {%%1─};
   #sub {{┏|┍|┗|┕|━|┳|┲|┯|┮|┣|┢|┡|┝|┻|┺|┷|┶|╋|╇|╈|┿|╊|╆|╄|┾}} {%%1━};
   #sub {{╔|╦|╠|╬|╚|╩|═|╒|╤|╞|╪|╘|╧}} {%%1═};
   #sub {{▁|▂|▃|▄|▅|▆|▇|█|▀|▔|┄|┅|┈|┉|—}} {%%1%%1};

   #sub {{☆|Ψ|★|□|◎|⊙|●|·|×|∷|≈|√|▌|⌒|Ω}}   {%%1 };
   #sub {{①|②|③|④|⑤|⑥|⑦|⑧|⑨}}                     {%%1 };
   #sub {{│|┃|║|┆|┇|┊|┋|┤|┨|┫|╣|╢|╡}}         {%%1 };
   #sub {{┐|┓|┒|╮|╗|┘|┛|┚|╯|╝}}                  {%%1 };
   #sub {{╲|╱|≤|≥|≮|≯|||←|↑|→|↓|∨|∧}}      {%%1 };
   #class beautify close;
};

#alias {btfc} {
   #class beautify kill;
};
